{
  "name": "citygame_scrmult",
  "version": "1.0.0",
  "description": "App for Toto control of screens over MQTT.",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "Nikolay Panovski",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^7.2.0",
    "@electron-forge/maker-deb": "^7.2.0",
    "@electron-forge/maker-rpm": "^7.2.0",
    "@electron-forge/maker-squirrel": "^7.2.0",
    "@electron-forge/maker-zip": "^7.2.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.2.0",
    "electron": "^28.0.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "electron-squirrel-startup": "^1.0.0",
    "mqtt": "^5.3.3"
  }
}
